# Poetry

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shi/: BeforeNextListener.java  CircleImageView.java  ContentActivity.java  DoTiActivity.java  GlideCircleImageTra.java  HisActivity.java  MainActivity.java  NoScrollViewPager.java  PaiActivity.java  SplashActivity.java  TiActivity.java
app/src/main/java/com/shi/adapter/: HomeAdapter.java  TiPageAdapter.java
app/src/main/java/com/shi/bean/: Data.java  ShiBean.java  TiBean.java  User.java
app/src/main/java/com/shi/board/: BoardActivity.java
app/src/main/java/com/shi/db/: DBHelper.java  HisDao.java  LikeDao.java  ShiDao.java  UserDao.java
app/src/main/java/com/shi/like/: LikeActivity.java
app/src/main/java/com/shi/login/: LoginActivity.java  RegisterActivity.java
app/src/main/res/animator/: view_animator.xml
app/src/main/res/drawable/: ic_favorite_n.xml  ic_favorite_o.xml  item_shape.xml
app/src/main/res/layout/: activity_board.xml  activity_content.xml  activity_do_ti.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_pai.xml  activity_register.xml  activity_splash.xml  activity_ti.xml  app_bar.xml  content_main.xml  item.xml  nav_header_main.xml  pai_item.xml  ti_item.xml  ti_select_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_content.xml  menu_main.xml  menu_ti.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
